1)
*p = *p*2;

2)
*p = (*p) * (*p);

3)
*p = *p - 32;

4)
a) *p = *p + 1;

b) *(p + 3) += 1;

c) for (int i = 0; i<5; ++i)
   {
    	*(p+i) += 1;
   }
5)
a) *(p - 3) += 1;

b) *(p + 1) += 1;

c)	for (signed int i = -3; i<2; ++i)
	{
    		*(p+i) += 1;
	}

6)
a) *p -= 32;

b) *(p + 1) -= 32;

c)	for (int i = 0; i<11; ++i)
	{
        	if (*(p+i) != 32)
        	{
            	*(p+i) -= 32;
        	}
	}

7)
**q = (**q) * 2;

8)
(*p).year += 1;

9) 
a) (*p).rating += 1.0;

b) (*p).release_date.month += 1;

10)

a) int *i = p-1;
(*(i)).rating += 1;

b) int *i = p+1;
(*(i)).rating *= 2;



